ChanoApp/ChanoApp/DiaryWrite.xaml

<Window x:Class="ChanoApp.DiaryWrite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanoApp"
        mc:Ignorable="d"
        Title="DiaryWrite" Height="400" Width="800" MinWidth="400" MinHeight="400"
        >
    <Grid>
        <TextBox Margin="10,60,196,10" TextWrapping="Wrap" FontFamily="NPS font Regular" FontSize="20" Background="#FFF0F0F0" BorderBrush="{x:Null}" AcceptsReturn="True" />
        <TextBox Margin="10,10,196,0" TextWrapping="Wrap" Text="빈 제목" FontFamily="NPS font Regular" FontSize="36" Height="43" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="Black" Background="#FFF0F0F0"/>

        <Button Content="새 파일" HorizontalAlignment="Right" Margin="0,16,17,0" Width="162" Height="21" VerticalAlignment="Top" FontFamily="NPS font Regular" MouseDoubleClick="NewFile" />
        <Button Content="새 창" HorizontalAlignment="Right" Margin="0,42,17,0" Width="162" Height="21" VerticalAlignment="Top" FontFamily="NPS font Regular"/>
        <Button Content="저장" HorizontalAlignment="Right" Margin="0,68,17,0" Width="162" Height="21" VerticalAlignment="Top" FontFamily="NPS font Regular"/>

        <Rectangle HorizontalAlignment="Right" Height="85" Margin="0,10,10,0" VerticalAlignment="Top" Width="176" Stroke="#FFF0F0F0" StrokeThickness="3"/>
        <Label x:Name="WorkLog" Content="변경사항 저장 안 됨" HorizontalAlignment="Right" Margin="0,100,10,0" Width="176" Opacity="0.995" Foreground="#FF9D9D9D" FontFamily="NPS font Regular" Height="20" VerticalAlignment="Top" Padding="0,0,0,0"/>

    </Grid>

</Window>
