ChanoApp/ChanoApp/HomePage.xaml

<Page x:Class="ChanoApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChanoApp"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Home" Height="360">

    <Grid Background="White" Height="359" VerticalAlignment="Center">

        <ListView x:Name="FolderListView" Margin="10,43,390,10" SelectionChanged="ListView_SelectionChanged" FontFamily="NPS font Regular" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Title" Header="제목" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="Date" Header="작성일" DisplayMemberBinding="{Binding LastModified}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Margin="0,0,0,340" Grid.ColumnSpan="3">
            <MenuItem x:Name="Setting" Header="설정" Height="20" BorderBrush="{x:Null}" Click="SettingClick" FontFamily="NPS font Regular"/>
            <Separator Width="2" BorderBrush="{x:Null}" Background="#FFD7D7D7" Foreground="#FF595959" />
            <MenuItem x:Name="Help" Header="도움말" BorderBrush="{x:Null}" Click="HelpClick" FontFamily="NPS font Regular"/>
            <MenuItem x:Name="New복사__C_" Header="새 일기" BorderBrush="{x:Null}" Click="NewClick" FontFamily="NPS font Regular"/>
        </Menu>
        <Image HorizontalAlignment="Left" Height="160" Margin="617,43,0,0" VerticalAlignment="Top" Width="160" Source="/bird.png" />

        <Label Content="최대 글자 어디까지 " HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="346" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="434,259,0,0" BorderBrush="Black" BorderThickness="1"/>


        <Label Content="오늘의 추천 주제" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,226,0,0" BorderBrush="Black" BorderThickness="1" Height="28" Width="104"/>
        <Rectangle HorizontalAlignment="Left" Height="160" Margin="434,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="434,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Label Content="Today" HorizontalAlignment="Left" Margin="434,45,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label x:Name="TimeShow" Content="00:00:00" HorizontalAlignment="Left" Margin="434,95,0,0" VerticalAlignment="Top" Height="76" Width="160" VerticalContentAlignment="Bottom" FontSize="36" Padding="2,5,5,0"/>
        <Rectangle HorizontalAlignment="Left" Height="32" Margin="434,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="DateShow" Content="2024-07-13" HorizontalAlignment="Left" Margin="434,110,0,0" VerticalAlignment="Top" Width="160" Height="26"/>





    </Grid>
</Page>
