ChanoApp/ChanoApp/UserSettings.xaml

<Window x:Class="ChanoApp.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChanoApp"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="220"
         ResizeMode="NoResize">

    <Grid>
        <Label x:Name="UserId" Content="ID : ----" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" Width="146" FontFamily="NPS font Regular"/>
        <Button x:Name="IdChangeBtn" Content="ID 변경" HorizontalAlignment="Left" Margin="123,209,0,0" VerticalAlignment="Top" Width="73" Height="16" FontSize="11" Padding="0,0,0,0" FontFamily="NPS font Regular"/>
        <Button x:Name="PwChangeBtn" Content="비밀번호 변경" HorizontalAlignment="Left" Margin="123,229,0,0" VerticalAlignment="Top" Width="73" Height="16" FontSize="11" Padding="0,0,0,0" FontFamily="NPS font Regular"/>
        <TextBox x:Name="NewId" HorizontalAlignment="Left" Margin="70,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" BorderBrush="{x:Null}" Background="#FFE5E5E5" TextChanged="TextBox_TextChanged" FontFamily="NPS font Regular"/>
        <Label Content="새 id:" HorizontalAlignment="Left" Margin="32,49,0,0" VerticalAlignment="Top" Width="49" FontFamily="NPS font Regular"/>
        <Label Content="비밀번호:" HorizontalAlignment="Left" Margin="49,100,0,0" VerticalAlignment="Top" Width="61" FontFamily="NPS font Regular"/>
        <Label Content="새 비밀번호:" HorizontalAlignment="Left" Margin="32,138,0,0" VerticalAlignment="Top" Width="78" FontFamily="NPS font Regular"/>
        <Label Content="비밀번호 확인:" HorizontalAlignment="Left" Margin="22,161,0,0" VerticalAlignment="Top" Width="88" FontFamily="NPS font Regular"/>
        <PasswordBox x:Name="NewPasswd2" HorizontalAlignment="Left" Margin="110,167,0,0" VerticalAlignment="Top" Width="86" Height="14" BorderBrush="{x:Null}" Background="#FFE9E9E9" FontSize="8" FontFamily="NPS font Regular"/>
        <PasswordBox x:Name="NewPasswd1" HorizontalAlignment="Left" Margin="110,144,0,0" VerticalAlignment="Top" Width="86" Height="14" BorderBrush="{x:Null}" Background="#FFE9E9E9" FontSize="8" FontFamily="NPS font Regular"/>
        <PasswordBox x:Name="UserPasswd" HorizontalAlignment="Left" Margin="110,106,0,0" VerticalAlignment="Top" Width="86" Height="14" BorderBrush="{x:Null}" Background="#FFE9E9E9" FontSize="8" FontFamily="NPS font Regular"/>
    </Grid>
</Window>
